package.yaml (before)
name:                net-mqtt-rpc
version:             0.2.0.0
github:              "dustin/net-mqtt-rpc"
license:             BSD3
author:              "Dustin Sallings"
maintainer:          "dustin@spy.net"
copyright:           "MIT"

extra-source-files:
- README.md
- ChangeLog.md

# Metadata used when publishing your package
synopsis:            Make RPC calls via an MQTT broker.
category:            Network

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/dustin/net-mqtt-rpc#readme>

dependencies:
- base >= 4.7 && < 5
- net-mqtt >= 0.8.0.0
- bytestring
- stm
- uuid
- random
- text
- exceptions

library:
  source-dirs: src
  ghc-options:
    - -Wall

default-extensions:
  - OverloadedStrings
  - RecordWildCards
  - NamedFieldPuns

executables:
  mqtt-rpc:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
      - -threaded
      - -rtsopts
      - -with-rtsopts=-N
      - -Wall
    dependencies:
    - net-mqtt-rpc
    - network-uri
    - optparse-applicative

package.yaml (after)
name:                net-mqtt-rpc
version:             0.2.0.1
github:              "dustin/net-mqtt-rpc"
license:             BSD3
author:              "Dustin Sallings"
maintainer:          "dustin@spy.net"
copyright:           "MIT"

extra-source-files:
- README.md
- ChangeLog.md

# Metadata used when publishing your package
synopsis:            Make RPC calls via an MQTT broker.
category:            Network

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/dustin/net-mqtt-rpc#readme>

dependencies:
- base >= 4.7 && < 5
- net-mqtt >= 0.8.2.0
- bytestring
- stm
- uuid
- random
- text
- exceptions

library:
  source-dirs: src
  ghc-options:
    - -Wall

default-extensions:
  - OverloadedStrings
  - RecordWildCards
  - NamedFieldPuns

executables:
  mqtt-rpc:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
      - -threaded
      - -rtsopts
      - -with-rtsopts=-N
      - -Wall
    dependencies:
    - net-mqtt-rpc
    - network-uri
    - optparse-applicative

package.yaml (diff)
@@ -1,5 +1,5 @@
 name:                net-mqtt-rpc
-version:             0.2.0.0
+version:             0.2.0.1
 github:              "dustin/net-mqtt-rpc"
 license:             BSD3
 author:              "Dustin Sallings"
@@ -21,7 +21,7 @@ description:         Please see the README on GitHub at <https://github.com/dust
 
 dependencies:
 - base >= 4.7 && < 5
-- net-mqtt >= 0.8.0.0
+- net-mqtt >= 0.8.2.0
 - bytestring
 - stm
 - uuid
